<!DOCTYPE html>
<head>
<title>Task 1</title>
<style type="text/css">
body
{
	background-image:url("Background.png");
}
.info
{
	color:blue;
	font-family: 'Open Sans', sans-serif;
	margin:180px 0px 0px 105px;
}
.info1
{
	color:blue;
	font-family: 'Open Sans', sans-serif;
	margin:55px 0px 0px 105px;
}
.info2
{
	color:blue;
	font-family: 'Open Sans', sans-serif;
	margin:-250px 0px 0px 590px;
}
.info3
{
	color:blue;
	font-family: 'Open Sans', sans-serif;
	margin:-124px 0px 0px 1100px;
}
.description1
{
	color:white;
	font-family: 'Open Sans', sans-serif;
	margin:10px 1100px 0 105px;
}
.description2
{
	color:white;
	font-family: 'Open Sans', sans-serif;
	margin:10px 550px 0 590px;
}
.description3
{
	color:white;
	font-family: 'Open Sans', sans-serif;
	margin:10px 105px 0 1100px;
}
.logo
{
	margin:-300px 15px 130px 15px;
}
.arrow
{	
	margin: 0px 0px 0px 720px;
}
.hamburger
{
	margin:-865px 0px 640px 1470px;
}
.fb
{
	margin:-10px 1200px 0px 1350px;
}
.git
{
	margin:-80px 0px 20px 1400px;
}
.locator
{
	margin:-80px 0px 40px 1450px;
}
</style>
</head>
<body>
<h1 class = "info">ABOUT US</h1>
<img class="logo" src="logo.png" width="220" height="70">
<div class="projects_info">
	<h3 class = "info1">PROJECTS</h3>
	<p class = "description1">EEE-Computer Society is a student chapter in VIT University, Vellore.
	Founded in 2012 by a group of tech enthusiasts, the chapter has been on an amazing journey ever since!
	Our chapter's mission is to foster innovation, learning and networking in the most happening areas of computing 
	technologies and we have been doing so by conducting various workshops and events throughout the semester over the years.</p>
</div>
<div class="team_info">
	<h3 class = "info2">TEAM</h3>
	<p class = "description2">Our members are dedicated tech enthusiasts who bring energy, ideas and pride to their work.
	We work hard, but we don't take ourselves too seriously. We enjoy what we do and that's what keeps us going.</p>
</div>
<div class="sponsors_info">
	<h3 class="info3">SPONSORS</h3>
	<p class = "description3">A range of psychological and communications theories have been used to explain how commercial sponsorship works to impact consumer audiences. Most use the notion that a brand (sponsor) and event (sponsoree) become linked in memory through the sponsorship and as a result, thinking of the brand can trigger event-linked associations. Cornwell, Weeks and Roy (2005) 
	have published an extensive review of the theories so far used to explain commercial sponsorship effects.</p>
<div>
<img class ="arrow" src="arrow.png" width="50" height="50">
<img class ="hamburger" src="hamburger.jpg" width="50" height="50">
<img class= "fb" src="fb.jpg" width="50" height="50">
<img class= "git" src="git.jpg" width="50" height="50">
<img class= "locator" src="locator.jpg" width="50" height="50">
</body>
</html>